# QRCraft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jvrcoding/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvrcoding/qrcraft/: MainActivity.kt  QRCraftApp.kt
app/src/main/java/com/jvrcoding/qrcraft/app/: MainActivity.kt  QRCraftApp.kt
app/src/main/java/com/jvrcoding/qrcraft/app/di/: AppModule.kt
app/src/main/java/com/jvrcoding/qrcraft/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/jvrcoding/qrcraft/core/database/: QrDatabase.kt
app/src/main/java/com/jvrcoding/qrcraft/core/database/dao/: QrDao.kt
app/src/main/java/com/jvrcoding/qrcraft/core/database/di/: DatabaseModule.kt
app/src/main/java/com/jvrcoding/qrcraft/core/database/entity/: QrEntity.kt
app/src/main/java/com/jvrcoding/qrcraft/core/database/mappers/: QrMappers.kt
app/src/main/java/com/jvrcoding/qrcraft/core/designsystem/components/: QRCraftDialog.kt  QRCraftSnackBar.kt
app/src/main/java/com/jvrcoding/qrcraft/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/jvrcoding/qrcraft/core/presentation/util/: DetectDeviceConfiguration.kt  FadingEdge.kt  IntentUtils.kt  ObserveAsEvent.kt  TextFieldState.kt  UiText.kt  isAppInForeground.kt
app/src/main/java/com/jvrcoding/qrcraft/di/: AppModule.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/data/database/: QrDatabase.kt  RoomLocalQrDataSource.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/data/image/: ImageRepoImpl.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/data/qr/: RoomQrDataSource.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/data/qr_generator/: ZxingQrCodeGenerator.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/data/scanner/: MLKitScanner.kt  QrScannerRepositoryImpl.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/di/: DatabaseModule.kt  QrModule.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/domain/image/: ImageRepository.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/domain/qr/: LocalQrDataSource.kt  QrDetail.kt  QrType.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/domain/qr_generator/: QRCode.kt  QrCodeGenerator.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/domain/scanner/: QrScanner.kt  QrScannerRepository.kt  QrType.kt  ScanResult.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/create_qr/: CreateQrAction.kt  CreateQrScreen.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/data_entry/: DataEntryAction.kt  DataEntryEvent.kt  DataEntryScreen.kt  DataEntryState.kt  DataEntryViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/history/: HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/main/: MainAction.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/models/: QrTypeUi.kt  QrUI.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/preview/: PreviewAction.kt  PreviewEvent.kt  PreviewScreen.kt  PreviewState.kt  PreviewViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/qr_scanner/: QRScannerAction.kt  QRScannerEvent.kt  QRScannerScreen.kt  QRScannerState.kt  QRScannerViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr/presentation/scan_result/: ScanResultAction.kt  ScanResultEvent.kt  (+3 more)
app/src/main/java/com/jvrcoding/qrcraft/qr_scanner/: QRScannerAction.kt  QRScannerOverlay.kt  QRScannerScreen.kt  QRScannerState.kt  QRScannerViewModel.kt
app/src/main/java/com/jvrcoding/qrcraft/qr_scanner/util/: PermissionUtil.kt
app/src/main/java/com/jvrcoding/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alert_triangle.xml  ic_contact.xml  ic_copy.xml  ic_geolocation.xml  ic_image.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_lightning_off.xml  ic_link.xml  ic_phone.xml  ic_save.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  ic_text.xml  ic_trash.xml  ic_wifi.xml  logo.xml  splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/jvrcoding/qrcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
